<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style type="text/css">
		.highcharts-figure,
.highcharts-data-table table {
  min-width: 360px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

	</style>

</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
   According to the above line chart, it's able to see that Japan was the highest population of tourist arrivals in 2019.In 2020, because of covid-19, the population of tourist arrivals was decreased among three countries.
    
  </p>
</figure>

<script type="text/javascript">
	Highcharts.chart('container', {

  title: {
    text: 'Regional tourism performance, 2016-2021'
  },

  subtitle: {
    text: 'Source: <a href="https://irecusa.org/programs/solar-jobs-census/" target="_blank">UNWTO</a>'
  },

  yAxis: {
    title: {
      text: 'International tourist arrivals(million)'
    }
  },

  xAxis: {
    accessibility: {
      rangeDescription: 'Range: 2016 to 2021'
    }
  },

  legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
  },

  plotOptions: {
    series: {
      label: {
        connectorAllowed: false
      },
      pointStart: 2016
    }
  },

  series: [
		  
		  {name: 'Japan',
		    data: [24.0, 28.7, 31.2, 31.9, 4.1, 0.2]
		  },
		  {
		    name: 'Taiwan',
		    data: [10.7, 10.7, 11.1, 11.9, 1.4, 0.1]
		  }, 
		  {
		    name: 'Vietnam',
		    data: [10.0, 12.9, 15.5, 18.0, 3.8, 0.2]
		  }

		  ],
		  responsive: {
		    rules: [{
		      condition: {
		        maxWidth: 500
		      },
		      chartOptions: {
		        legend: {
		          layout: 'horizontal',
		          align: 'center',
		          verticalAlign: 'bottom'
		        }
		      }
		    }]
		  }

		});

</script>


</body>
</html>